[alias]
        st = status
        co = checkout
        br = branch
        ci = commit
        som = push origin main
        lom = pull origin main
[credential]
        helper = store
[user]
        email = 19855812775@163.com
        name = Jimgao
        signingkey = 0B46CE3217B756F0
[advice]
        addIgnoredFile = false
[core]
        eol = lf
        quotepath = false
[gui]
        encoding = utf-8
[i18n "commit"]
        encoding = utf-8
[i18n]
        logoutputencoding = utf-8
[pull]
        rebase = false
[commit]
        gpgsign = true
[gpg]
        program = /usr/bin/gpg
[diff]
        submodule = log
[http]
        proxy = socks5://127.0.0.1:1080
[https]
        proxy = socks5://127.0.0.1:1080

# git config --global --unset http.proxy
# git config --global --unset https.proxy
