################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --save /etc/pacman.d/mirrorlist --country CN --protocol https --latest 10 -f 5
# When:       2023-08-30 12:28:01 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2023-08-30 12:27:55 UTC
# Last Check: 2023-08-30 07:08:05 UTC

Server = https://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch
Server = https://mirrors.cloud.tencent.com/archlinux/$repo/os/$arch
