# GnuPG config file created by KGpg

default-key 34B5D16A1EE7FAB9

### cp from https://github.com/xero/dotfiles/blob/master/gpg/.gnupg/gpg.conf
## interface
no-greeting
use-agent
list-options show-uid-validity
verify-options show-uid-validity
fixed-list-mode
charset utf-8
with-fingerprint
require-cross-certification
no-emit-version
no-comments

## algos
personal-digest-preferences SHA512 SHA384 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES CAST5
s2k-cipher-algo AES256
s2k-digest-algo SHA512
cert-digest-algo SHA512
#no-tty
